//+------------------------------------------------------------------+
//|                                                GDeaFramework.mqh |
//|                        Copyright 2021, Nkondog Anselme Venceslas |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, Nkondog Anselme Venceslas"
#property link      "https://www.mql5.com"


#ifndef	_FRAMEWORK_VERSION_ 
    #include "GDea/Framework.mqh" 
#endif 
