//+------------------------------------------------------------------+
//|                                                GridFramework.mqh |
//|                        Copyright 2021, Nkondog Anselme Venceslas |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, Nkondog Anselme Venceslas"
#property link      "https://www.mql5.com"

// 
//	The only purpose of this mqh file is to provide a single 
//		point to change the current framework version 
// 
//	If you place an include to this file in your code you 
//		will get the version framework defined in this file 
//		unless your code has already included another 
//		framework file 
 
#ifndef	_FRAMEWORK_VERSION_ 
    #include "GridEA/Framework.mqh" 
#endif 
